spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.252:3306/DB_DEV
spring.datasource.username=ADM
spring.datasource.password=adm.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true




#######################################################################################################################
# logging level
logging.level.it.filos.ws.user.controller = INFO
logging.file.name =log/SISWS_User.log
